2021/07/09-23:49:14.756639 7000069ae000 RocksDB version: 5.18.4
2021/07/09-23:49:14.756715 7000069ae000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/09-23:49:14.756718 7000069ae000 Compile date Mar 11 2020
2021/07/09-23:49:14.756721 7000069ae000 DB SUMMARY
2021/07/09-23:49:14.756768 7000069ae000 SST files in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/rewards/state-store/LoyaltyService-process-applicationId/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003 dir, Total Num: 0, files: 
2021/07/09-23:49:14.756770 7000069ae000 Write Ahead Log file in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/rewards/state-store/LoyaltyService-process-applicationId/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003: 
2021/07/09-23:49:14.756772 7000069ae000                         Options.error_if_exists: 0
2021/07/09-23:49:14.756775 7000069ae000                       Options.create_if_missing: 1
2021/07/09-23:49:14.756777 7000069ae000                         Options.paranoid_checks: 1
2021/07/09-23:49:14.756778 7000069ae000                                     Options.env: 0x12bc97308
2021/07/09-23:49:14.756780 7000069ae000                                Options.info_log: 0x7fc0234c00d0
2021/07/09-23:49:14.756781 7000069ae000                Options.max_file_opening_threads: 16
2021/07/09-23:49:14.756782 7000069ae000                              Options.statistics: 0x0
2021/07/09-23:49:14.756783 7000069ae000                               Options.use_fsync: 0
2021/07/09-23:49:14.756783 7000069ae000                       Options.max_log_file_size: 0
2021/07/09-23:49:14.756784 7000069ae000                  Options.max_manifest_file_size: 1073741824
2021/07/09-23:49:14.756785 7000069ae000                   Options.log_file_time_to_roll: 0
2021/07/09-23:49:14.756786 7000069ae000                       Options.keep_log_file_num: 1000
2021/07/09-23:49:14.756787 7000069ae000                    Options.recycle_log_file_num: 0
2021/07/09-23:49:14.756788 7000069ae000                         Options.allow_fallocate: 1
2021/07/09-23:49:14.756789 7000069ae000                        Options.allow_mmap_reads: 0
2021/07/09-23:49:14.756790 7000069ae000                       Options.allow_mmap_writes: 0
2021/07/09-23:49:14.756791 7000069ae000                        Options.use_direct_reads: 0
2021/07/09-23:49:14.756791 7000069ae000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/09-23:49:14.756792 7000069ae000          Options.create_missing_column_families: 0
2021/07/09-23:49:14.756793 7000069ae000                              Options.db_log_dir: 
2021/07/09-23:49:14.756794 7000069ae000                                 Options.wal_dir: /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/rewards/state-store/LoyaltyService-process-applicationId/1_0/rocksdb/KSTREAM-REDUCE-STATE-STORE-0000000003
2021/07/09-23:49:14.756795 7000069ae000                Options.table_cache_numshardbits: 6
2021/07/09-23:49:14.756796 7000069ae000                      Options.max_subcompactions: 1
2021/07/09-23:49:14.756797 7000069ae000                  Options.max_background_flushes: -1
2021/07/09-23:49:14.756798 7000069ae000                         Options.WAL_ttl_seconds: 0
2021/07/09-23:49:14.756799 7000069ae000                       Options.WAL_size_limit_MB: 0
2021/07/09-23:49:14.756799 7000069ae000             Options.manifest_preallocation_size: 4194304
2021/07/09-23:49:14.756800 7000069ae000                     Options.is_fd_close_on_exec: 1
2021/07/09-23:49:14.756801 7000069ae000                   Options.advise_random_on_open: 1
2021/07/09-23:49:14.756802 7000069ae000                    Options.db_write_buffer_size: 0
2021/07/09-23:49:14.756803 7000069ae000                    Options.write_buffer_manager: 0x7fc0234be780
2021/07/09-23:49:14.756804 7000069ae000         Options.access_hint_on_compaction_start: 1
2021/07/09-23:49:14.756805 7000069ae000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/09-23:49:14.756806 7000069ae000           Options.random_access_max_buffer_size: 1048576
2021/07/09-23:49:14.756834 7000069ae000                      Options.use_adaptive_mutex: 0
2021/07/09-23:49:14.756836 7000069ae000                            Options.rate_limiter: 0x0
2021/07/09-23:49:14.756838 7000069ae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/09-23:49:14.756839 7000069ae000                       Options.wal_recovery_mode: 2
2021/07/09-23:49:14.756840 7000069ae000                  Options.enable_thread_tracking: 0
2021/07/09-23:49:14.756841 7000069ae000                  Options.enable_pipelined_write: 0
2021/07/09-23:49:14.756842 7000069ae000         Options.allow_concurrent_memtable_write: 1
2021/07/09-23:49:14.756843 7000069ae000      Options.enable_write_thread_adaptive_yield: 1
2021/07/09-23:49:14.756844 7000069ae000             Options.write_thread_max_yield_usec: 100
2021/07/09-23:49:14.756845 7000069ae000            Options.write_thread_slow_yield_usec: 3
2021/07/09-23:49:14.756846 7000069ae000                               Options.row_cache: None
2021/07/09-23:49:14.756846 7000069ae000                              Options.wal_filter: None
2021/07/09-23:49:14.756847 7000069ae000             Options.avoid_flush_during_recovery: 0
2021/07/09-23:49:14.756848 7000069ae000             Options.allow_ingest_behind: 0
2021/07/09-23:49:14.756849 7000069ae000             Options.preserve_deletes: 0
2021/07/09-23:49:14.756850 7000069ae000             Options.two_write_queues: 0
2021/07/09-23:49:14.756851 7000069ae000             Options.manual_wal_flush: 0
2021/07/09-23:49:14.756852 7000069ae000             Options.max_background_jobs: 8
2021/07/09-23:49:14.756853 7000069ae000             Options.max_background_compactions: -1
2021/07/09-23:49:14.756854 7000069ae000             Options.avoid_flush_during_shutdown: 0
2021/07/09-23:49:14.756855 7000069ae000           Options.writable_file_max_buffer_size: 1048576
2021/07/09-23:49:14.756855 7000069ae000             Options.delayed_write_rate : 16777216
2021/07/09-23:49:14.756856 7000069ae000             Options.max_total_wal_size: 0
2021/07/09-23:49:14.756857 7000069ae000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/09-23:49:14.756858 7000069ae000                   Options.stats_dump_period_sec: 600
2021/07/09-23:49:14.756859 7000069ae000                          Options.max_open_files: -1
2021/07/09-23:49:14.756860 7000069ae000                          Options.bytes_per_sync: 0
2021/07/09-23:49:14.756861 7000069ae000                      Options.wal_bytes_per_sync: 0
2021/07/09-23:49:14.756862 7000069ae000       Options.compaction_readahead_size: 0
2021/07/09-23:49:14.756863 7000069ae000 Compression algorithms supported:
2021/07/09-23:49:14.756866 7000069ae000 	kZSTD supported: 1
2021/07/09-23:49:14.756867 7000069ae000 	kZlibCompression supported: 1
2021/07/09-23:49:14.756868 7000069ae000 	kXpressCompression supported: 0
2021/07/09-23:49:14.756869 7000069ae000 	kSnappyCompression supported: 1
2021/07/09-23:49:14.756870 7000069ae000 	kZSTDNotFinalCompression supported: 1
2021/07/09-23:49:14.756871 7000069ae000 	kLZ4HCCompression supported: 1
2021/07/09-23:49:14.756872 7000069ae000 	kLZ4Compression supported: 1
2021/07/09-23:49:14.756873 7000069ae000 	kBZip2Compression supported: 1
2021/07/09-23:49:14.756876 7000069ae000 Fast CRC32 supported: Not supported on x86
2021/07/09-23:49:14.758298 7000069ae000               Options.comparator: leveldb.BytewiseComparator
2021/07/09-23:49:14.758302 7000069ae000           Options.merge_operator: None
2021/07/09-23:49:14.758303 7000069ae000        Options.compaction_filter: None
2021/07/09-23:49:14.758304 7000069ae000        Options.compaction_filter_factory: None
2021/07/09-23:49:14.758306 7000069ae000         Options.memtable_factory: SkipListFactory
2021/07/09-23:49:14.758307 7000069ae000            Options.table_factory: BlockBasedTable
2021/07/09-23:49:14.758329 7000069ae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc022bfe480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc022bfc3a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/09-23:49:14.758355 7000069ae000        Options.write_buffer_size: 16777216
2021/07/09-23:49:14.758357 7000069ae000  Options.max_write_buffer_number: 3
2021/07/09-23:49:14.758358 7000069ae000          Options.compression: NoCompression
2021/07/09-23:49:14.758359 7000069ae000                  Options.bottommost_compression: Disabled
2021/07/09-23:49:14.758360 7000069ae000       Options.prefix_extractor: nullptr
2021/07/09-23:49:14.758361 7000069ae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/09-23:49:14.758362 7000069ae000             Options.num_levels: 7
2021/07/09-23:49:14.758363 7000069ae000        Options.min_write_buffer_number_to_merge: 1
2021/07/09-23:49:14.758364 7000069ae000     Options.max_write_buffer_number_to_maintain: 0
2021/07/09-23:49:14.758365 7000069ae000            Options.bottommost_compression_opts.window_bits: -14
2021/07/09-23:49:14.758366 7000069ae000                  Options.bottommost_compression_opts.level: 32767
2021/07/09-23:49:14.758367 7000069ae000               Options.bottommost_compression_opts.strategy: 0
2021/07/09-23:49:14.758370 7000069ae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/09-23:49:14.758371 7000069ae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/09-23:49:14.758372 7000069ae000                  Options.bottommost_compression_opts.enabled: false
2021/07/09-23:49:14.758374 7000069ae000            Options.compression_opts.window_bits: -14
2021/07/09-23:49:14.758375 7000069ae000                  Options.compression_opts.level: 32767
2021/07/09-23:49:14.758376 7000069ae000               Options.compression_opts.strategy: 0
2021/07/09-23:49:14.758377 7000069ae000         Options.compression_opts.max_dict_bytes: 0
2021/07/09-23:49:14.758378 7000069ae000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/09-23:49:14.758379 7000069ae000                  Options.compression_opts.enabled: false
2021/07/09-23:49:14.758380 7000069ae000      Options.level0_file_num_compaction_trigger: 4
2021/07/09-23:49:14.758381 7000069ae000          Options.level0_slowdown_writes_trigger: 20
2021/07/09-23:49:14.758382 7000069ae000              Options.level0_stop_writes_trigger: 36
2021/07/09-23:49:14.758382 7000069ae000                   Options.target_file_size_base: 67108864
2021/07/09-23:49:14.758383 7000069ae000             Options.target_file_size_multiplier: 1
2021/07/09-23:49:14.758384 7000069ae000                Options.max_bytes_for_level_base: 268435456
2021/07/09-23:49:14.758385 7000069ae000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/09-23:49:14.758386 7000069ae000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/09-23:49:14.758388 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/09-23:49:14.758389 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/09-23:49:14.758390 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/09-23:49:14.758391 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/09-23:49:14.758392 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/09-23:49:14.758393 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/09-23:49:14.758409 7000069ae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/09-23:49:14.758410 7000069ae000       Options.max_sequential_skip_in_iterations: 8
2021/07/09-23:49:14.758411 7000069ae000                    Options.max_compaction_bytes: 1677721600
2021/07/09-23:49:14.758412 7000069ae000                        Options.arena_block_size: 2097152
2021/07/09-23:49:14.758413 7000069ae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/09-23:49:14.758414 7000069ae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/09-23:49:14.758415 7000069ae000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/09-23:49:14.758416 7000069ae000                Options.disable_auto_compactions: 0
2021/07/09-23:49:14.758417 7000069ae000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/09-23:49:14.758419 7000069ae000                          Options.compaction_pri: kByCompensatedSize
2021/07/09-23:49:14.758420 7000069ae000 Options.compaction_options_universal.size_ratio: 1
2021/07/09-23:49:14.758420 7000069ae000 Options.compaction_options_universal.min_merge_width: 2
2021/07/09-23:49:14.758421 7000069ae000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/09-23:49:14.758422 7000069ae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/09-23:49:14.758423 7000069ae000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/09-23:49:14.758426 7000069ae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/09-23:49:14.758427 7000069ae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/09-23:49:14.758428 7000069ae000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/09-23:49:14.758429 7000069ae000 Options.compaction_options_fifo.ttl: 0
2021/07/09-23:49:14.758430 7000069ae000                   Options.table_properties_collectors: 
2021/07/09-23:49:14.758431 7000069ae000                   Options.inplace_update_support: 0
2021/07/09-23:49:14.758432 7000069ae000                 Options.inplace_update_num_locks: 10000
2021/07/09-23:49:14.758433 7000069ae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/09-23:49:14.758434 7000069ae000   Options.memtable_huge_page_size: 0
2021/07/09-23:49:14.758435 7000069ae000                           Options.bloom_locality: 0
2021/07/09-23:49:14.758436 7000069ae000                    Options.max_successive_merges: 0
2021/07/09-23:49:14.758437 7000069ae000                Options.optimize_filters_for_hits: 0
2021/07/09-23:49:14.758438 7000069ae000                Options.paranoid_file_checks: 0
2021/07/09-23:49:14.758438 7000069ae000                Options.force_consistency_checks: 0
2021/07/09-23:49:14.758439 7000069ae000                Options.report_bg_io_stats: 0
2021/07/09-23:49:14.758440 7000069ae000                               Options.ttl: 0
