2021/07/11-14:18:08.537841 700011722000 RocksDB version: 5.18.4
2021/07/11-14:18:08.538000 700011722000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/11-14:18:08.538008 700011722000 Compile date Mar 11 2020
2021/07/11-14:18:08.538012 700011722000 DB SUMMARY
2021/07/11-14:18:08.538124 700011722000 SST files in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/top3sports/state-store/ClicksListenerService-process-applicationId/3_0/rocksdb/top3-clicks dir, Total Num: 0, files: 
2021/07/11-14:18:08.538130 700011722000 Write Ahead Log file in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/top3sports/state-store/ClicksListenerService-process-applicationId/3_0/rocksdb/top3-clicks: 
2021/07/11-14:18:08.538133 700011722000                         Options.error_if_exists: 0
2021/07/11-14:18:08.538135 700011722000                       Options.create_if_missing: 1
2021/07/11-14:18:08.538136 700011722000                         Options.paranoid_checks: 1
2021/07/11-14:18:08.538137 700011722000                                     Options.env: 0x12e222308
2021/07/11-14:18:08.538139 700011722000                                Options.info_log: 0x7fa3151f8fe0
2021/07/11-14:18:08.538141 700011722000                Options.max_file_opening_threads: 16
2021/07/11-14:18:08.538142 700011722000                              Options.statistics: 0x0
2021/07/11-14:18:08.538144 700011722000                               Options.use_fsync: 0
2021/07/11-14:18:08.538145 700011722000                       Options.max_log_file_size: 0
2021/07/11-14:18:08.538146 700011722000                  Options.max_manifest_file_size: 1073741824
2021/07/11-14:18:08.538148 700011722000                   Options.log_file_time_to_roll: 0
2021/07/11-14:18:08.538149 700011722000                       Options.keep_log_file_num: 1000
2021/07/11-14:18:08.538151 700011722000                    Options.recycle_log_file_num: 0
2021/07/11-14:18:08.538152 700011722000                         Options.allow_fallocate: 1
2021/07/11-14:18:08.538153 700011722000                        Options.allow_mmap_reads: 0
2021/07/11-14:18:08.538154 700011722000                       Options.allow_mmap_writes: 0
2021/07/11-14:18:08.538156 700011722000                        Options.use_direct_reads: 0
2021/07/11-14:18:08.538157 700011722000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/11-14:18:08.538158 700011722000          Options.create_missing_column_families: 0
2021/07/11-14:18:08.538160 700011722000                              Options.db_log_dir: 
2021/07/11-14:18:08.538161 700011722000                                 Options.wal_dir: /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/top3sports/state-store/ClicksListenerService-process-applicationId/3_0/rocksdb/top3-clicks
2021/07/11-14:18:08.538163 700011722000                Options.table_cache_numshardbits: 6
2021/07/11-14:18:08.538165 700011722000                      Options.max_subcompactions: 1
2021/07/11-14:18:08.538166 700011722000                  Options.max_background_flushes: -1
2021/07/11-14:18:08.538168 700011722000                         Options.WAL_ttl_seconds: 0
2021/07/11-14:18:08.538169 700011722000                       Options.WAL_size_limit_MB: 0
2021/07/11-14:18:08.538171 700011722000             Options.manifest_preallocation_size: 4194304
2021/07/11-14:18:08.538174 700011722000                     Options.is_fd_close_on_exec: 1
2021/07/11-14:18:08.538177 700011722000                   Options.advise_random_on_open: 1
2021/07/11-14:18:08.538178 700011722000                    Options.db_write_buffer_size: 0
2021/07/11-14:18:08.538179 700011722000                    Options.write_buffer_manager: 0x7fa3151f8fb0
2021/07/11-14:18:08.538194 700011722000         Options.access_hint_on_compaction_start: 1
2021/07/11-14:18:08.538197 700011722000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/11-14:18:08.538199 700011722000           Options.random_access_max_buffer_size: 1048576
2021/07/11-14:18:08.538201 700011722000                      Options.use_adaptive_mutex: 0
2021/07/11-14:18:08.538457 700011722000                            Options.rate_limiter: 0x0
2021/07/11-14:18:08.538461 700011722000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/11-14:18:08.538464 700011722000                       Options.wal_recovery_mode: 2
2021/07/11-14:18:08.538465 700011722000                  Options.enable_thread_tracking: 0
2021/07/11-14:18:08.538466 700011722000                  Options.enable_pipelined_write: 0
2021/07/11-14:18:08.538467 700011722000         Options.allow_concurrent_memtable_write: 1
2021/07/11-14:18:08.538469 700011722000      Options.enable_write_thread_adaptive_yield: 1
2021/07/11-14:18:08.538470 700011722000             Options.write_thread_max_yield_usec: 100
2021/07/11-14:18:08.538471 700011722000            Options.write_thread_slow_yield_usec: 3
2021/07/11-14:18:08.538473 700011722000                               Options.row_cache: None
2021/07/11-14:18:08.538474 700011722000                              Options.wal_filter: None
2021/07/11-14:18:08.538476 700011722000             Options.avoid_flush_during_recovery: 0
2021/07/11-14:18:08.538477 700011722000             Options.allow_ingest_behind: 0
2021/07/11-14:18:08.538479 700011722000             Options.preserve_deletes: 0
2021/07/11-14:18:08.538480 700011722000             Options.two_write_queues: 0
2021/07/11-14:18:08.538482 700011722000             Options.manual_wal_flush: 0
2021/07/11-14:18:08.538483 700011722000             Options.max_background_jobs: 8
2021/07/11-14:18:08.538484 700011722000             Options.max_background_compactions: -1
2021/07/11-14:18:08.538486 700011722000             Options.avoid_flush_during_shutdown: 0
2021/07/11-14:18:08.538488 700011722000           Options.writable_file_max_buffer_size: 1048576
2021/07/11-14:18:08.538490 700011722000             Options.delayed_write_rate : 16777216
2021/07/11-14:18:08.538491 700011722000             Options.max_total_wal_size: 0
2021/07/11-14:18:08.538492 700011722000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/11-14:18:08.538494 700011722000                   Options.stats_dump_period_sec: 600
2021/07/11-14:18:08.538495 700011722000                          Options.max_open_files: -1
2021/07/11-14:18:08.538497 700011722000                          Options.bytes_per_sync: 0
2021/07/11-14:18:08.538498 700011722000                      Options.wal_bytes_per_sync: 0
2021/07/11-14:18:08.538499 700011722000       Options.compaction_readahead_size: 0
2021/07/11-14:18:08.538500 700011722000 Compression algorithms supported:
2021/07/11-14:18:08.538502 700011722000 	kZSTD supported: 1
2021/07/11-14:18:08.538504 700011722000 	kZlibCompression supported: 1
2021/07/11-14:18:08.538506 700011722000 	kXpressCompression supported: 0
2021/07/11-14:18:08.538507 700011722000 	kSnappyCompression supported: 1
2021/07/11-14:18:08.538509 700011722000 	kZSTDNotFinalCompression supported: 1
2021/07/11-14:18:08.538510 700011722000 	kLZ4HCCompression supported: 1
2021/07/11-14:18:08.538512 700011722000 	kLZ4Compression supported: 1
2021/07/11-14:18:08.538513 700011722000 	kBZip2Compression supported: 1
2021/07/11-14:18:08.538516 700011722000 Fast CRC32 supported: Not supported on x86
2021/07/11-14:18:08.563089 700011722000               Options.comparator: leveldb.BytewiseComparator
2021/07/11-14:18:08.563099 700011722000           Options.merge_operator: None
2021/07/11-14:18:08.563101 700011722000        Options.compaction_filter: None
2021/07/11-14:18:08.563103 700011722000        Options.compaction_filter_factory: None
2021/07/11-14:18:08.563104 700011722000         Options.memtable_factory: SkipListFactory
2021/07/11-14:18:08.563106 700011722000            Options.table_factory: BlockBasedTable
2021/07/11-14:18:08.563132 700011722000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa319410660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa31940fb18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/11-14:18:08.563173 700011722000        Options.write_buffer_size: 16777216
2021/07/11-14:18:08.563176 700011722000  Options.max_write_buffer_number: 3
2021/07/11-14:18:08.563178 700011722000          Options.compression: NoCompression
2021/07/11-14:18:08.563179 700011722000                  Options.bottommost_compression: Disabled
2021/07/11-14:18:08.563181 700011722000       Options.prefix_extractor: nullptr
2021/07/11-14:18:08.563182 700011722000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/11-14:18:08.563184 700011722000             Options.num_levels: 7
2021/07/11-14:18:08.563186 700011722000        Options.min_write_buffer_number_to_merge: 1
2021/07/11-14:18:08.563187 700011722000     Options.max_write_buffer_number_to_maintain: 0
2021/07/11-14:18:08.563189 700011722000            Options.bottommost_compression_opts.window_bits: -14
2021/07/11-14:18:08.563190 700011722000                  Options.bottommost_compression_opts.level: 32767
2021/07/11-14:18:08.563192 700011722000               Options.bottommost_compression_opts.strategy: 0
2021/07/11-14:18:08.563194 700011722000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/11-14:18:08.563195 700011722000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/11-14:18:08.563197 700011722000                  Options.bottommost_compression_opts.enabled: false
2021/07/11-14:18:08.563199 700011722000            Options.compression_opts.window_bits: -14
2021/07/11-14:18:08.563200 700011722000                  Options.compression_opts.level: 32767
2021/07/11-14:18:08.563202 700011722000               Options.compression_opts.strategy: 0
2021/07/11-14:18:08.563203 700011722000         Options.compression_opts.max_dict_bytes: 0
2021/07/11-14:18:08.563205 700011722000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/11-14:18:08.563206 700011722000                  Options.compression_opts.enabled: false
2021/07/11-14:18:08.563208 700011722000      Options.level0_file_num_compaction_trigger: 4
2021/07/11-14:18:08.563209 700011722000          Options.level0_slowdown_writes_trigger: 20
2021/07/11-14:18:08.563211 700011722000              Options.level0_stop_writes_trigger: 36
2021/07/11-14:18:08.563213 700011722000                   Options.target_file_size_base: 67108864
2021/07/11-14:18:08.563214 700011722000             Options.target_file_size_multiplier: 1
2021/07/11-14:18:08.563216 700011722000                Options.max_bytes_for_level_base: 268435456
2021/07/11-14:18:08.563217 700011722000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/11-14:18:08.563219 700011722000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/11-14:18:08.563222 700011722000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/11-14:18:08.563223 700011722000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/11-14:18:08.563225 700011722000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/11-14:18:08.563227 700011722000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/11-14:18:08.563228 700011722000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/11-14:18:08.563230 700011722000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/11-14:18:08.563231 700011722000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/11-14:18:08.563257 700011722000       Options.max_sequential_skip_in_iterations: 8
2021/07/11-14:18:08.563259 700011722000                    Options.max_compaction_bytes: 1677721600
2021/07/11-14:18:08.563261 700011722000                        Options.arena_block_size: 2097152
2021/07/11-14:18:08.563262 700011722000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/11-14:18:08.563264 700011722000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/11-14:18:08.563266 700011722000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/11-14:18:08.563267 700011722000                Options.disable_auto_compactions: 0
2021/07/11-14:18:08.563270 700011722000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/11-14:18:08.563272 700011722000                          Options.compaction_pri: kByCompensatedSize
2021/07/11-14:18:08.563273 700011722000 Options.compaction_options_universal.size_ratio: 1
2021/07/11-14:18:08.563275 700011722000 Options.compaction_options_universal.min_merge_width: 2
2021/07/11-14:18:08.563276 700011722000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/11-14:18:08.563278 700011722000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/11-14:18:08.563279 700011722000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/11-14:18:08.563282 700011722000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/11-14:18:08.563283 700011722000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/11-14:18:08.563285 700011722000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/11-14:18:08.563287 700011722000 Options.compaction_options_fifo.ttl: 0
2021/07/11-14:18:08.563288 700011722000                   Options.table_properties_collectors: 
2021/07/11-14:18:08.563290 700011722000                   Options.inplace_update_support: 0
2021/07/11-14:18:08.563291 700011722000                 Options.inplace_update_num_locks: 10000
2021/07/11-14:18:08.563293 700011722000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/11-14:18:08.563295 700011722000   Options.memtable_huge_page_size: 0
2021/07/11-14:18:08.563296 700011722000                           Options.bloom_locality: 0
2021/07/11-14:18:08.563298 700011722000                    Options.max_successive_merges: 0
2021/07/11-14:18:08.563300 700011722000                Options.optimize_filters_for_hits: 0
2021/07/11-14:18:08.563301 700011722000                Options.paranoid_file_checks: 0
2021/07/11-14:18:08.563303 700011722000                Options.force_consistency_checks: 0
2021/07/11-14:18:08.563304 700011722000                Options.report_bg_io_stats: 0
2021/07/11-14:18:08.563306 700011722000                               Options.ttl: 0
