2021/07/09-21:37:56.270031 700008614000 RocksDB version: 5.18.4
2021/07/09-21:37:56.270147 700008614000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2021/07/09-21:37:56.270150 700008614000 Compile date Mar 11 2020
2021/07/09-21:37:56.270155 700008614000 DB SUMMARY
2021/07/09-21:37:56.270210 700008614000 SST files in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/ktabledemo/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store dir, Total Num: 0, files: 
2021/07/09-21:37:56.270212 700008614000 Write Ahead Log file in /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/ktabledemo/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store: 
2021/07/09-21:37:56.270214 700008614000                         Options.error_if_exists: 0
2021/07/09-21:37:56.270217 700008614000                       Options.create_if_missing: 1
2021/07/09-21:37:56.270219 700008614000                         Options.paranoid_checks: 1
2021/07/09-21:37:56.270220 700008614000                                     Options.env: 0x137e6f308
2021/07/09-21:37:56.270222 700008614000                                Options.info_log: 0x7fb88bf59540
2021/07/09-21:37:56.270223 700008614000                Options.max_file_opening_threads: 16
2021/07/09-21:37:56.270224 700008614000                              Options.statistics: 0x0
2021/07/09-21:37:56.270225 700008614000                               Options.use_fsync: 0
2021/07/09-21:37:56.270226 700008614000                       Options.max_log_file_size: 0
2021/07/09-21:37:56.270227 700008614000                  Options.max_manifest_file_size: 1073741824
2021/07/09-21:37:56.270228 700008614000                   Options.log_file_time_to_roll: 0
2021/07/09-21:37:56.270228 700008614000                       Options.keep_log_file_num: 1000
2021/07/09-21:37:56.270229 700008614000                    Options.recycle_log_file_num: 0
2021/07/09-21:37:56.270230 700008614000                         Options.allow_fallocate: 1
2021/07/09-21:37:56.270231 700008614000                        Options.allow_mmap_reads: 0
2021/07/09-21:37:56.270232 700008614000                       Options.allow_mmap_writes: 0
2021/07/09-21:37:56.270233 700008614000                        Options.use_direct_reads: 0
2021/07/09-21:37:56.270234 700008614000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/09-21:37:56.270235 700008614000          Options.create_missing_column_families: 0
2021/07/09-21:37:56.270236 700008614000                              Options.db_log_dir: 
2021/07/09-21:37:56.270237 700008614000                                 Options.wal_dir: /Users/gianvittoriocastellano/Documents/Projects/Java/Spring/spring_streams_kafka/ktabledemo/state-store/StockTickListenerService-process-applicationId/0_0/rocksdb/stock-input-store
2021/07/09-21:37:56.270238 700008614000                Options.table_cache_numshardbits: 6
2021/07/09-21:37:56.270238 700008614000                      Options.max_subcompactions: 1
2021/07/09-21:37:56.270239 700008614000                  Options.max_background_flushes: -1
2021/07/09-21:37:56.270240 700008614000                         Options.WAL_ttl_seconds: 0
2021/07/09-21:37:56.270241 700008614000                       Options.WAL_size_limit_MB: 0
2021/07/09-21:37:56.270242 700008614000             Options.manifest_preallocation_size: 4194304
2021/07/09-21:37:56.270243 700008614000                     Options.is_fd_close_on_exec: 1
2021/07/09-21:37:56.270244 700008614000                   Options.advise_random_on_open: 1
2021/07/09-21:37:56.270245 700008614000                    Options.db_write_buffer_size: 0
2021/07/09-21:37:56.270246 700008614000                    Options.write_buffer_manager: 0x7fb88bf59590
2021/07/09-21:37:56.270247 700008614000         Options.access_hint_on_compaction_start: 1
2021/07/09-21:37:56.270248 700008614000  Options.new_table_reader_for_compaction_inputs: 0
2021/07/09-21:37:56.270249 700008614000           Options.random_access_max_buffer_size: 1048576
2021/07/09-21:37:56.270250 700008614000                      Options.use_adaptive_mutex: 0
2021/07/09-21:37:56.270284 700008614000                            Options.rate_limiter: 0x0
2021/07/09-21:37:56.270288 700008614000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/09-21:37:56.270289 700008614000                       Options.wal_recovery_mode: 2
2021/07/09-21:37:56.270290 700008614000                  Options.enable_thread_tracking: 0
2021/07/09-21:37:56.270291 700008614000                  Options.enable_pipelined_write: 0
2021/07/09-21:37:56.270292 700008614000         Options.allow_concurrent_memtable_write: 1
2021/07/09-21:37:56.270293 700008614000      Options.enable_write_thread_adaptive_yield: 1
2021/07/09-21:37:56.270294 700008614000             Options.write_thread_max_yield_usec: 100
2021/07/09-21:37:56.270295 700008614000            Options.write_thread_slow_yield_usec: 3
2021/07/09-21:37:56.270296 700008614000                               Options.row_cache: None
2021/07/09-21:37:56.270297 700008614000                              Options.wal_filter: None
2021/07/09-21:37:56.270298 700008614000             Options.avoid_flush_during_recovery: 0
2021/07/09-21:37:56.270298 700008614000             Options.allow_ingest_behind: 0
2021/07/09-21:37:56.270299 700008614000             Options.preserve_deletes: 0
2021/07/09-21:37:56.270300 700008614000             Options.two_write_queues: 0
2021/07/09-21:37:56.270301 700008614000             Options.manual_wal_flush: 0
2021/07/09-21:37:56.270302 700008614000             Options.max_background_jobs: 8
2021/07/09-21:37:56.270303 700008614000             Options.max_background_compactions: -1
2021/07/09-21:37:56.270304 700008614000             Options.avoid_flush_during_shutdown: 0
2021/07/09-21:37:56.270305 700008614000           Options.writable_file_max_buffer_size: 1048576
2021/07/09-21:37:56.270306 700008614000             Options.delayed_write_rate : 16777216
2021/07/09-21:37:56.270307 700008614000             Options.max_total_wal_size: 0
2021/07/09-21:37:56.270308 700008614000             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/09-21:37:56.270309 700008614000                   Options.stats_dump_period_sec: 600
2021/07/09-21:37:56.270310 700008614000                          Options.max_open_files: -1
2021/07/09-21:37:56.270311 700008614000                          Options.bytes_per_sync: 0
2021/07/09-21:37:56.270312 700008614000                      Options.wal_bytes_per_sync: 0
2021/07/09-21:37:56.270312 700008614000       Options.compaction_readahead_size: 0
2021/07/09-21:37:56.270313 700008614000 Compression algorithms supported:
2021/07/09-21:37:56.270316 700008614000 	kZSTD supported: 1
2021/07/09-21:37:56.270318 700008614000 	kZlibCompression supported: 1
2021/07/09-21:37:56.270319 700008614000 	kXpressCompression supported: 0
2021/07/09-21:37:56.270320 700008614000 	kSnappyCompression supported: 1
2021/07/09-21:37:56.270321 700008614000 	kZSTDNotFinalCompression supported: 1
2021/07/09-21:37:56.270322 700008614000 	kLZ4HCCompression supported: 1
2021/07/09-21:37:56.270323 700008614000 	kLZ4Compression supported: 1
2021/07/09-21:37:56.270323 700008614000 	kBZip2Compression supported: 1
2021/07/09-21:37:56.270327 700008614000 Fast CRC32 supported: Not supported on x86
2021/07/09-21:37:56.272008 700008614000               Options.comparator: leveldb.BytewiseComparator
2021/07/09-21:37:56.272014 700008614000           Options.merge_operator: None
2021/07/09-21:37:56.272015 700008614000        Options.compaction_filter: None
2021/07/09-21:37:56.272016 700008614000        Options.compaction_filter_factory: None
2021/07/09-21:37:56.272017 700008614000         Options.memtable_factory: SkipListFactory
2021/07/09-21:37:56.272018 700008614000            Options.table_factory: BlockBasedTable
2021/07/09-21:37:56.272050 700008614000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb88b4d1b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb88b4d1a18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/09-21:37:56.272081 700008614000        Options.write_buffer_size: 16777216
2021/07/09-21:37:56.272084 700008614000  Options.max_write_buffer_number: 3
2021/07/09-21:37:56.272085 700008614000          Options.compression: NoCompression
2021/07/09-21:37:56.272087 700008614000                  Options.bottommost_compression: Disabled
2021/07/09-21:37:56.272088 700008614000       Options.prefix_extractor: nullptr
2021/07/09-21:37:56.272090 700008614000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/09-21:37:56.272091 700008614000             Options.num_levels: 7
2021/07/09-21:37:56.272092 700008614000        Options.min_write_buffer_number_to_merge: 1
2021/07/09-21:37:56.272093 700008614000     Options.max_write_buffer_number_to_maintain: 0
2021/07/09-21:37:56.272094 700008614000            Options.bottommost_compression_opts.window_bits: -14
2021/07/09-21:37:56.272095 700008614000                  Options.bottommost_compression_opts.level: 32767
2021/07/09-21:37:56.272096 700008614000               Options.bottommost_compression_opts.strategy: 0
2021/07/09-21:37:56.272099 700008614000         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/09-21:37:56.272100 700008614000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/09-21:37:56.272101 700008614000                  Options.bottommost_compression_opts.enabled: false
2021/07/09-21:37:56.272104 700008614000            Options.compression_opts.window_bits: -14
2021/07/09-21:37:56.272105 700008614000                  Options.compression_opts.level: 32767
2021/07/09-21:37:56.272106 700008614000               Options.compression_opts.strategy: 0
2021/07/09-21:37:56.272106 700008614000         Options.compression_opts.max_dict_bytes: 0
2021/07/09-21:37:56.272107 700008614000         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/09-21:37:56.272108 700008614000                  Options.compression_opts.enabled: false
2021/07/09-21:37:56.272109 700008614000      Options.level0_file_num_compaction_trigger: 4
2021/07/09-21:37:56.272110 700008614000          Options.level0_slowdown_writes_trigger: 20
2021/07/09-21:37:56.272111 700008614000              Options.level0_stop_writes_trigger: 36
2021/07/09-21:37:56.272112 700008614000                   Options.target_file_size_base: 67108864
2021/07/09-21:37:56.272113 700008614000             Options.target_file_size_multiplier: 1
2021/07/09-21:37:56.272114 700008614000                Options.max_bytes_for_level_base: 268435456
2021/07/09-21:37:56.272115 700008614000 Options.level_compaction_dynamic_level_bytes: 0
2021/07/09-21:37:56.272116 700008614000          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/09-21:37:56.272118 700008614000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/09-21:37:56.272119 700008614000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/09-21:37:56.272120 700008614000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/09-21:37:56.272121 700008614000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/09-21:37:56.272121 700008614000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/09-21:37:56.272122 700008614000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/09-21:37:56.272123 700008614000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/09-21:37:56.272141 700008614000       Options.max_sequential_skip_in_iterations: 8
2021/07/09-21:37:56.272142 700008614000                    Options.max_compaction_bytes: 1677721600
2021/07/09-21:37:56.272143 700008614000                        Options.arena_block_size: 2097152
2021/07/09-21:37:56.272144 700008614000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/09-21:37:56.272145 700008614000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/09-21:37:56.272146 700008614000       Options.rate_limit_delay_max_milliseconds: 100
2021/07/09-21:37:56.272147 700008614000                Options.disable_auto_compactions: 0
2021/07/09-21:37:56.272149 700008614000                        Options.compaction_style: kCompactionStyleUniversal
2021/07/09-21:37:56.272150 700008614000                          Options.compaction_pri: kByCompensatedSize
2021/07/09-21:37:56.272151 700008614000 Options.compaction_options_universal.size_ratio: 1
2021/07/09-21:37:56.272152 700008614000 Options.compaction_options_universal.min_merge_width: 2
2021/07/09-21:37:56.272153 700008614000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/09-21:37:56.272154 700008614000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/09-21:37:56.272155 700008614000 Options.compaction_options_universal.compression_size_percent: -1
2021/07/09-21:37:56.272158 700008614000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/09-21:37:56.272159 700008614000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/09-21:37:56.272160 700008614000 Options.compaction_options_fifo.allow_compaction: 0
2021/07/09-21:37:56.272161 700008614000 Options.compaction_options_fifo.ttl: 0
2021/07/09-21:37:56.272162 700008614000                   Options.table_properties_collectors: 
2021/07/09-21:37:56.272163 700008614000                   Options.inplace_update_support: 0
2021/07/09-21:37:56.272164 700008614000                 Options.inplace_update_num_locks: 10000
2021/07/09-21:37:56.272165 700008614000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/09-21:37:56.272166 700008614000   Options.memtable_huge_page_size: 0
2021/07/09-21:37:56.272167 700008614000                           Options.bloom_locality: 0
2021/07/09-21:37:56.272168 700008614000                    Options.max_successive_merges: 0
2021/07/09-21:37:56.272168 700008614000                Options.optimize_filters_for_hits: 0
2021/07/09-21:37:56.272169 700008614000                Options.paranoid_file_checks: 0
2021/07/09-21:37:56.272170 700008614000                Options.force_consistency_checks: 0
2021/07/09-21:37:56.272171 700008614000                Options.report_bg_io_stats: 0
2021/07/09-21:37:56.272172 700008614000                               Options.ttl: 0
